<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.capg.practice</groupId>
	<artifactId>Account-Management</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Account-Management</name>
	<description>Account Management project for Spring Boot Rest API</description>
	<properties>
		<java.version>1.8</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			 <exclusions>
        		<exclusion>
           		 <groupId>org.springframework.boot</groupId>
            	<artifactId>spring-boot-starter-logging</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			</dependency>
			
    	<!-- https://mvnrepository.com/artifact/org.json/json -->
		<dependency>
    		<groupId>org.json</groupId>
    		<artifactId>json</artifactId>
    		<version>20210307</version>
		</dependency>
		<dependency>
    		<groupId>io.springfox</groupId>
    		<artifactId>springfox-swagger2</artifactId>
    		<version>2.9.2</version>
    		<exclusions>
        		<exclusion>
            		<groupId>io.swagger</groupId>
            		<artifactId>swagger-annotations</artifactId>
        		</exclusion>
        		<exclusion>
            		<groupId>io.swagger</groupId>
            		<artifactId>swagger-models</artifactId>
        		</exclusion>
    		</exclusions>
		</dependency>
		<dependency>
	    	<groupId>io.springfox</groupId>
	    	<artifactId>springfox-swagger-ui</artifactId>
	    	<version>2.9.2</version>
		</dependency>
		<dependency>
	    	<groupId>io.swagger</groupId>
	    	<artifactId>swagger-annotations</artifactId>
	    	<version>1.5.21</version>
		</dependency>
		<dependency>
	    	<groupId>io.swagger</groupId>
	    	<artifactId>swagger-models</artifactId>
	    	<version>1.5.21</version>
		</dependency>
			<dependency>
	         <groupId>io.cucumber</groupId>
	         <artifactId>cucumber-java</artifactId>
	         <version>5.2.0</version>
	      </dependency>
	       <dependency>
	         <groupId>io.cucumber</groupId>
	         <artifactId>cucumber-junit</artifactId>
	         <version>5.2.0</version>
	         <scope>test</scope>
	      </dependency>
	     <!--  <dependency>
	         <groupId>io.cucumber</groupId>
	         <artifactId>cucumber-jvm-deps</artifactId>
	         <version>1.0.6</version>
	         <scope>provided</scope>
	      </dependency>
	      <dependency>
	  		<groupId>io.cucumber</groupId>
	  		<artifactId>cucumber-spring</artifactId>
	 		<version>4.2.0</version>
	  		<scope>test</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/io.rest-assured/rest-assured -->
		<!-- <dependency>
    		<groupId>io.rest-assured</groupId>
    		<artifactId>rest-assured</artifactId>
    		<version>4.2.1</version>
    		<scope>test</scope>
		</dependency> -->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>4.13.2</version>
    		<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>7.1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
    		<groupId>org.springframework.boot</groupId>
    		<artifactId>spring-boot-starter-log4j2</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
